# LeanConnectPlugin

./: package.json  plugin.xml
src/android/: LeanConnectPlugin.gradle  LeanConnectPlugin.java
src/android/libs/: leanConnectInterfaceLib-debug.aar  leanConnectInterfaceLib.aar  leanConnectLibForServices-debug.aar
src/ios/: LeanConnectPlugin.h  LeanConnectPlugin.m  LeanConnectPlugin.swift
src/ios/libs/LeanConnectMobile.framework/Headers/: LeanConnectMobile.h
src/ios/libs/LeanConnectMobile.framework/LeanConnectMobile.framework/: Info.plist
src/ios/libs/LeanConnectMobile.framework/LeanConnectMobile.framework/Headers/: LeanConnectMobile-Swift.h
src/ios/libs/LeanConnectMobile.framework/LeanConnectMobile.framework/Modules/: module.modulemap
src/ios/libs/LeanConnectMobile.framework/LeanConnectMobile.framework/_CodeSignature/: CodeSignature
src/ios/libs/LeanConnectMobile.framework/Modules/LeanConnectMobile.swiftmodule/: arm64.swiftdoc  arm64.swiftmodule
src/ios/libs/LeanConnectMobile.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources
src/ios/libs/LeanConnectMobileKit.framework/LeanConnectMobileKit.framework/: Info.plist
src/ios/libs/LeanConnectMobileKit.framework/LeanConnectMobileKit.framework/Headers/: LeanConnectMobileKit-Swift.h
src/ios/libs/LeanConnectMobileKit.framework/LeanConnectMobileKit.framework/Modules/LeanConnectMobileKit.swiftmodule/: arm64-apple-ios.swiftmodule
src/ios/libs/LeanConnectMobileKit.framework/LeanConnectMobileKit.framework/_CodeSignature/: CodeRequirements-1  CodeResources
src/ios/libs/LeanConnectMobileKit.framework/Modules/: module.modulemap
src/ios/libs/LeanConnectMobileKit.framework/Modules/LeanConnectMobileKit.swiftmodule/: arm64.swiftdoc  arm64.swiftinterface
src/ios/libs/LeanConnectMobileKit.framework/Modules/LeanConnectMobileKit.swiftmodule/Project/: arm64.swiftsourceinfo
src/ios/libs/LeanConnectMobileKit.framework/_CodeSignature/: CodeDirectory  CodeSignature
src/ios/old/: LeanConnectPlugin.h  LeanConnectPlugin.m
www/: LeanConnectPlugin.js
