buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.1'
  }

allprojects {
  repositories {
    google()
    jcenter()
    flatDir {
      dirs 'src/main/libs'
    }
  }
}

android {
  compileSdkVersion 31
  buildToolsVersion '30.0.2'

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 31
    versionCode 10
    versionName '0.10'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.1'
  //implementation "androidx.core:core-ktx:1.6.0"
  api(name:'leanConnectInterfaceLib-debug', ext:'aar')
  api(name:'leanConnectLibForServices-debug', ext:'aar')
}