buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }
}

android {
  compileSdkVersion 31
  buildToolsVersion '30.0.2'

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 31
    versionCode 10
    versionName '0.10'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'androidx.appcompat:appcompat:1.4.1'
  compile(name:'leanConnectInterfaceLib-debug', ext:'aar')
  compile(name:'leanConnectLibForServices-debug', ext:'aar')
}